controlledvocabulary.astroType.animation=Animação
controlledvocabulary.astroType.artwork=Obra de arte
controlledvocabulary.astroType.catalog=Catálogo
controlledvocabulary.astroType.cube=Cubo
controlledvocabulary.astroType.documentation=Documentação
controlledvocabulary.astroType.eventlist=Lista de evento
controlledvocabulary.astroType.facsimile=Fac-símile
controlledvocabulary.astroType.figure=figura
controlledvocabulary.astroType.historical=Histórico
controlledvocabulary.astroType.image=Imagem
controlledvocabulary.astroType.library=Biblioteca
controlledvocabulary.astroType.lightcurve=Curva de luz
controlledvocabulary.astroType.mosaic=Mosaico
controlledvocabulary.astroType.object=Objeto
controlledvocabulary.astroType.observation=Observação
controlledvocabulary.astroType.other=Outros
controlledvocabulary.astroType.press_release=Comunicado de imprensa
controlledvocabulary.astroType.prettypicture=Imagem bonita
controlledvocabulary.astroType.simulation=Simulação
controlledvocabulary.astroType.spectrum=Espectro
controlledvocabulary.astroType.survey=Inquérito
controlledvocabulary.astroType.table=Tabela
controlledvocabulary.astroType.value=Valor
controlledvocabulary.astroType.valuepair=Par de valores
datasetfieldtype.astroFacility.description=O observatório ou instalação onde os dados foram obtidos.
datasetfieldtype.astroFacility.title=Instalações
datasetfieldtype.astroFacility.watermark=
datasetfieldtype.astroInstrument.description=O instrumento usado para coletar os dados.
datasetfieldtype.astroInstrument.title=Instrumento
datasetfieldtype.astroInstrument.watermark=
datasetfieldtype.astroObject.description=Objetos astronômicos representados nos dados (dados como nomes reconhecíveis pelo SIMBAD preferidos).
datasetfieldtype.astroObject.title=Objeto
datasetfieldtype.astroObject.watermark=
datasetfieldtype.astroType.description=A natureza ou gênero do conteúdo dos arquivos no conjunto de dados.
datasetfieldtype.astroType.title=Tipo
datasetfieldtype.astroType.watermark=
datasetfieldtype.coverage.Depth.description=A cobertura (típica) de profundidade, ou sensibilidade, do objeto de dados em Jy.
datasetfieldtype.coverage.Depth.title=Cobertura de Profundidade
datasetfieldtype.coverage.Depth.watermark=Digite um número de ponto flutuante.
datasetfieldtype.coverage.ObjectCount.description=O número total de objetos, entradas de catálogo, etc., no objeto de dados.
datasetfieldtype.coverage.ObjectCount.title=Contagem de Objetos
datasetfieldtype.coverage.ObjectCount.watermark=Digite um inteiro.
datasetfieldtype.coverage.ObjectDensity.description=A densidade (típica) de objetos, entradas de catálogos, pontuações de telescópios, etc., no céu, em número por grau quadrado.
datasetfieldtype.coverage.ObjectDensity.title=Densidade de objeto
datasetfieldtype.coverage.ObjectDensity.watermark=Digite um número de ponto flutuante.
datasetfieldtype.coverage.Polarization.description=A cobertura de polarização
datasetfieldtype.coverage.Polarization.title=Polarização
datasetfieldtype.coverage.Polarization.watermark=
datasetfieldtype.coverage.Redshift.MaximumValue.description=O valor máximo da velocidade do redshift (sem unidade) ou do Doppler (km / s no objeto de dados.
datasetfieldtype.coverage.Redshift.MaximumValue.title=Máximo
datasetfieldtype.coverage.Redshift.MaximumValue.watermark=Digite um número de ponto flutuante.
datasetfieldtype.coverage.Redshift.MinimumValue.description=O valor mínimo da velocidade do redshift (sem unidade) ou do Doppler (km / s no objeto de dados.
datasetfieldtype.coverage.Redshift.MinimumValue.title=Mínimo
datasetfieldtype.coverage.Redshift.MinimumValue.watermark=Digite um número de ponto flutuante.
datasetfieldtype.coverage.RedshiftValue.description=O valor da velocidade do redshift (sem unidade) ou do Doppler (km / s no objeto de dados.
datasetfieldtype.coverage.RedshiftValue.title=Valor do Redshift
datasetfieldtype.coverage.RedshiftValue.watermark=Digite um número de ponto flutuante.
datasetfieldtype.coverage.SkyFraction.description=??A fração do céu representada nas observações, variando de 0 a 1.
datasetfieldtype.coverage.SkyFraction.title=Fração do Céu
datasetfieldtype.coverage.SkyFraction.watermark=Digite um número de ponto flutuante.
datasetfieldtype.coverage.Spatial.description=A cobertura do céu do objeto de dados.
datasetfieldtype.coverage.Spatial.title=Cobertura do céu
datasetfieldtype.coverage.Spatial.watermark=
datasetfieldtype.coverage.Spectral.Bandpass.description=Nome de passagem de banda convencional
datasetfieldtype.coverage.Spectral.Bandpass.title=Bandpass
datasetfieldtype.coverage.Spectral.Bandpass.watermark=
datasetfieldtype.coverage.Spectral.CentralWavelength.description=O comprimento de onda central do passa-banda espectral, em metros.
datasetfieldtype.coverage.Spectral.CentralWavelength.title=Comprimento de onda central (m)
datasetfieldtype.coverage.Spectral.CentralWavelength.watermark=Digite um número de ponto flutuante.
datasetfieldtype.coverage.Spectral.MaximumWavelength.description=O comprimento de onda máximo do passe de banda espectral, em metros.
datasetfieldtype.coverage.Spectral.MaximumWavelength.title=Máximo (m)
datasetfieldtype.coverage.Spectral.MaximumWavelength.watermark=Digite um número de ponto flutuante.
datasetfieldtype.coverage.Spectral.MinimumWavelength.description=O comprimento de onda mínimo do passa-banda espectral, em metros.
datasetfieldtype.coverage.Spectral.MinimumWavelength.title=Mínimo (m)
datasetfieldtype.coverage.Spectral.MinimumWavelength.watermark=Digite um número de ponto flutuante.
datasetfieldtype.coverage.Spectral.Wavelength.description=O comprimento de onda mínimo e máximo do passa-banda espectral.
datasetfieldtype.coverage.Spectral.Wavelength.title=Faixa de Comprimento de Onda
datasetfieldtype.coverage.Spectral.Wavelength.watermark=Digite um número de ponto flutuante.
datasetfieldtype.coverage.Temporal.description=Período coberto pelos dados.
datasetfieldtype.coverage.Temporal.StartTime.description=Data de início do conjunto de dados
datasetfieldtype.coverage.Temporal.StartTime.title=Iniciar
datasetfieldtype.coverage.Temporal.StartTime.watermark=AAAA-MM-DD
datasetfieldtype.coverage.Temporal.StopTime.description=Data final do conjunto de dados
datasetfieldtype.coverage.Temporal.StopTime.title=Fim
datasetfieldtype.coverage.Temporal.StopTime.watermark=AAAA-MM-DD
datasetfieldtype.coverage.Temporal.title=Intervalo de datas do conjunto de dados
datasetfieldtype.coverage.Temporal.watermark=
datasetfieldtype.redshiftType.description=RedshiftType string C "Redshift"., Ou definições "Optical" ou "Radio" da velocidade Doppler usada no objeto de dados.
datasetfieldtype.redshiftType.title=Tipo Redshift
datasetfieldtype.redshiftType.watermark=
datasetfieldtype.resolution.Redshift.description=A resolução em redshift (sem unidade) ou velocidade Doppler (km / s) no objeto de dados.
datasetfieldtype.resolution.Redshift.title=Resolução Redshift
datasetfieldtype.resolution.Redshift.watermark=Digite um número de ponto flutuante.
datasetfieldtype.resolution.Spatial.description=A resolução espacial (angular) típica das observações, em graus decimais.
datasetfieldtype.resolution.Spatial.title=Resolução Espacial
datasetfieldtype.resolution.Spatial.watermark=
datasetfieldtype.resolution.Spectral.description=A resolução espectral que é típica das observações, dada como a razão.
datasetfieldtype.resolution.Spectral.title=Resolução Espectral
datasetfieldtype.resolution.Spectral.watermark=
datasetfieldtype.resolution.Temporal.description=A resolução temporal que é típica das observações, dada em segundos.
datasetfieldtype.resolution.Temporal.title=Resolução temporal
datasetfieldtype.resolution.Temporal.watermark=
metadatablock.displayName=Metadados de Astronomia e Astrofísica
metadatablock.name=astrofísica
