role.admin.description=Uma pessoa que possui todas as permissões para dataverses, conjuntos de dados e arquivos.
role.admin.name=Admin
role.curator.description=Para conjuntos de dados, uma pessoa que pode editar os Termos da Licença +, editar permissões e publicar conjuntos de dados.
role.curator.name=Curador
role.dscontributor.description=Uma pessoa que pode adicionar conjuntos de dados em um dataverse.
role.dscontributor.name=Criador de conjunto de dados
role.dvcontributor.description=Uma pessoa que pode adicionar subdatranserses em um dataverse.
role.dvcontributor.name=Criador do Dataverse
role.editor.description=Para conjuntos de dados, uma pessoa que pode editar os Termos da Licença + e enviá-los para análise.
role.editor.name=Colaborador
role.filedownloader.description=Uma pessoa que pode baixar um arquivo publicado.
role.filedownloader.name=File Downloader
role.fullcontributor.description=Uma pessoa que pode adicionar subdiraverses e conjuntos de dados em um dataverse.
role.fullcontributor.name=Dataverse + Criador de conjunto de dados
role.member.description=Uma pessoa que pode visualizar dataverses e conjuntos de dados não publicados.
role.member.name=Membro
