controlledvocabulary.ARCS1.no=Não
controlledvocabulary.ARCS1.yes=Sim
controlledvocabulary.ARCS2.na=NA
controlledvocabulary.ARCS2.no=Não
controlledvocabulary.ARCS2.yes=Sim
controlledvocabulary.ARCS3.no=Não
controlledvocabulary.ARCS3.yes=Sim
controlledvocabulary.ARCS4.na=NA
controlledvocabulary.ARCS4.no=Não
controlledvocabulary.ARCS4.yes=Sim
controlledvocabulary.ARCS5.no=Não
controlledvocabulary.ARCS5.yes=Sim
datasetfieldtype.ARCS1.description=Contrato licenciado de dados depositados.
datasetfieldtype.ARCS1.title=1) Algum desses conjuntos de dados a) foram adquiridos, b) obtidos por meio de bancos de dados licenciados, ou c) fornecidos por uma organização sob um sigilo ou outro contrato?
datasetfieldtype.ARCS1.watermark=
datasetfieldtype.ARCS2.description=O compartilhamento de dados não viola termos.
datasetfieldtype.ARCS2.title=2) Se você respondeu Sim ao Q1, você se assegurou de que o compartilhamento dos dados não viola os termos do contrato? Se você respondeu Não ao Q1, insira N / A aqui.
datasetfieldtype.ARCS2.watermark=
datasetfieldtype.ARCS3.description=Consideração dos sujeitos humanos.
datasetfieldtype.ARCS3.title=3) Algum desses conjuntos de dados inclui dados em nível individual (coletados ou pré-existentes no conjunto de dados) que possam torná-los sujeitos a considerações de assuntos humanos nos EUA ou internacionais?
datasetfieldtype.ARCS3.watermark=
datasetfieldtype.ARCS4.description=Dados / compartilhamento de dados aprovados pelo IRB.
datasetfieldtype.ARCS4.title=4) Se você respondeu Sim ao Q3, esses conjuntos de dados são totalmente desidentificados ou compartilhados aprovados pelo seu comitê de revisão institucional (IRB)? Se você respondeu Não ao Q3, insira N / A aqui.
datasetfieldtype.ARCS4.watermark=
datasetfieldtype.ARCS5.description=Os dados contêm informações privadas confidenciais / identificáveis.
datasetfieldtype.ARCS5.title=5) Esses conjuntos de dados contêm informações privadas confidenciais ou identificáveis ??pessoalmente? (A Política de segurança de dados da Harvard Research {www.security.harvard.edu/research-data-security-policy} pode ser aplicada porque esse Dataverse é hospedado pela Universidade de Harvard.)
datasetfieldtype.ARCS5.watermark=
metadatablock.displayName=Aliança para Pesquisa sobre Metadados de Sustentabilidade Corporativa
metadatablock.name=customARCS
