controlledvocabulary.mraCollection.diversity_samples:_race,_ethnicity,_sexual_orientation,_religion=Amostras de diversidade: Raça, Etnia, Orientação Sexual, Religião
controlledvocabulary.mraCollection.early_head_start_research_and_evaluation_project,_1996_-_2001=Projeto de Pesquisa e Avaliação Early Head Start, 1996 - 2001
controlledvocabulary.mraCollection.economic_theory_and_demography=Teoria Económica e Demografia
controlledvocabulary.mraCollection.education=Educação
controlledvocabulary.mraCollection.family._marriage._women=Família. Casamento. Mulheres
controlledvocabulary.mraCollection.health=Saúde
controlledvocabulary.mraCollection.politics_and_government=Política e governo
controlledvocabulary.mraCollection.replications,_extensions_and_followups=Replicações, extensões e acompanhamentos
controlledvocabulary.mraCollection.studies_with_audio_data=Estudos com dados de áudio
controlledvocabulary.mraCollection.studies_with_video_data=Estudos com dados de vídeo
controlledvocabulary.mraCollection.work=Trabalho
datasetfieldtype.mraCollection.description=Navegue pela coleção Murray Research Archive com os seguintes termos.
datasetfieldtype.mraCollection.title=Coleção do Arquivo de Pesquisa Murray
datasetfieldtype.mraCollection.watermark=
metadatablock.displayName=MRA Metadados
metadatablock.name=customMRA
