controlledvocabulary.PSRI1.no=Não
controlledvocabulary.PSRI1.yes=Sim
controlledvocabulary.PSRI10.na=NA
controlledvocabulary.PSRI10.no=Não
controlledvocabulary.PSRI10.yes=Sim
controlledvocabulary.PSRI11.na=NA
controlledvocabulary.PSRI11.no=Não
controlledvocabulary.PSRI11.yes=Sim
controlledvocabulary.PSRI2.na=NA
controlledvocabulary.PSRI2.no=Não
controlledvocabulary.PSRI2.yes=Sim
controlledvocabulary.PSRI5.no=Não
controlledvocabulary.PSRI5.yes=Sim
controlledvocabulary.PSRI6.no=Não
controlledvocabulary.PSRI6.yes=Sim
controlledvocabulary.PSRI7.no=Não
controlledvocabulary.PSRI7.yes=Sim
controlledvocabulary.PSRI8.na=NA
controlledvocabulary.PSRI8.no=Não
controlledvocabulary.PSRI8.yes=Sim
controlledvocabulary.PSRI9.na=NA
controlledvocabulary.PSRI9.no=Não
controlledvocabulary.PSRI9.yes=Sim
datasetfieldtype.PSRI1.description=Selecione na lista de opções.
datasetfieldtype.PSRI1.title=Os dados originais estão disponíveis publicamente?
datasetfieldtype.PSRI1.watermark=
datasetfieldtype.PSRI10.description=Selecione na lista de opções.
datasetfieldtype.PSRI10.title=Outro aluno replicou essa replicação com sucesso?
datasetfieldtype.PSRI10.watermark=
datasetfieldtype.PSRI11.description=Selecione na lista de opções.
datasetfieldtype.PSRI11.title=Um professor leu / revisou um rascunho antes da versão final?
datasetfieldtype.PSRI11.watermark=
datasetfieldtype.PSRI2.description=Selecione na lista de opções.
datasetfieldtype.PSRI2.title=O código original está disponível?
datasetfieldtype.PSRI2.watermark=
datasetfieldtype.PSRI3.description=Responda se os dados estiverem disponíveis publicamente.
datasetfieldtype.PSRI3.title=Onde os dados originais são arquivados (nome e URL)?
datasetfieldtype.PSRI3.watermark=
datasetfieldtype.PSRI4.description=Responda se o código estiver disponível publicamente.
datasetfieldtype.PSRI4.title=Onde o código original é arquivado publicamente (nome e url)?
datasetfieldtype.PSRI4.watermark=
datasetfieldtype.PSRI5.description=Selecione na lista de opções.
datasetfieldtype.PSRI5.title=Você enviará seu código de replicação para esse Dataverse (esse é um requisito do PSRI)?
datasetfieldtype.PSRI5.watermark=
datasetfieldtype.PSRI6.description=Selecione na lista de opções.
datasetfieldtype.PSRI6.title=Você enviará seu write-up de replicação para esse Dataverse (esse é um requisito do PSRI)?
datasetfieldtype.PSRI6.watermark=
datasetfieldtype.PSRI7.description=Selecione na lista de opções.
datasetfieldtype.PSRI7.title=Você enviou os materiais de replicação para o (s) autor (es) original (is) e os notificou que você estaria postando sua replicação no PSRI?
datasetfieldtype.PSRI7.watermark=
datasetfieldtype.PSRI8.description=Selecione na lista de opções.
datasetfieldtype.PSRI8.title=A replicação foi feita em um curso? (Se sim, por favor continue respondendo as questões subseqüentes, e se não, selecione N / A)
datasetfieldtype.PSRI8.watermark=
datasetfieldtype.PSRI9.description=Selecione na lista de opções.
datasetfieldtype.PSRI9.title=Outro aluno tentou replicar a replicação na aula?
datasetfieldtype.PSRI9.watermark=
metadatablock.displayName=Metadados da Iniciativa de Replicação da Ciência Política
metadatablock.name=customPSRI
