datasetfieldtype.classificationSchemaCHIA.description=Esquema de classificação - Se houver um esquema de classificação neste conjunto de dados, por favor, descreva-o. Por exemplo, M_20_24 deve ser lido como Machos, com idade entre 20 e 24 anos.
datasetfieldtype.classificationSchemaCHIA.title=Esquema de Classificação
datasetfieldtype.classificationSchemaCHIA.watermark=
datasetfieldtype.datesAdditionalInformationCHIA.description=Datas - Informações Adicionais - Anote qualquer informação adicional sobre datas ou períodos de tempo no conjunto de dados incluindo intervalos (anual, decenal, centenário, etc.). Observe também a (s) coluna (s) no dataset onde datas e outras informações temporais podem ser encontrado.
datasetfieldtype.datesAdditionalInformationCHIA.title=Datas - Informações Adicionais
datasetfieldtype.datesAdditionalInformationCHIA.watermark=
datasetfieldtype.provenanceCHIA.description=Proveniência - A origem dos conjuntos de dados é o registro de propriedade e será usada como um guia para a autenticidade ou qualidade dos dados. Por exemplo, a declaração de Proveniência pode ser: "Este conjunto de dados foi criado a partir de dados coletados por David Ruvolo durante uma viagem de coleta de dados à Espanha em 1992. Desde então, os dados não foram alterados além de migrá-los para formatos mais atuais. "
datasetfieldtype.provenanceCHIA.title=Proveniência
datasetfieldtype.provenanceCHIA.watermark=
datasetfieldtype.rightsAvailabilityCHIA.description=Direitos / Disponibilidade - Você tem o direito de compartilhar esses dados?
datasetfieldtype.rightsAvailabilityCHIA.title=Direitos / Disponibilidade
datasetfieldtype.rightsAvailabilityCHIA.watermark=
datasetfieldtype.sourceCHIA.description=Fonte - descreve a origem dos dados. É do Bureau of Labor and Statistics? São dados das Nações Unidas?
datasetfieldtype.sourceCHIA.title=Fonte
datasetfieldtype.sourceCHIA.watermark=
datasetfieldtype.variablesCHIA.description=Variáveis ??- Defina as variáveis ??neste conjunto de dados. Observe a coluna no conjunto de dados onde informações variáveis ??podem ser encontradas.
datasetfieldtype.variablesCHIA.title=Variáveis
datasetfieldtype.variablesCHIA.watermark=
metadatablock.displayName=Metadados CHIA
metadatablock.name=customCHIA
