controlledvocabulary.titulo.achei_usa=Achei USA
controlledvocabulary.titulo.acontece_magazine=Acontece Magazine
controlledvocabulary.titulo.a_noticia=A Notícia
controlledvocabulary.titulo.brasileiros_&_brasileiras=Brasileiros & Brasileiras
controlledvocabulary.titulo.brasil_best=Brasil Best
controlledvocabulary.titulo.brasil_usa=Brasil USA
controlledvocabulary.titulo.brazilian_press=Brazilian Press
controlledvocabulary.titulo.brazilian_voice=Brazilian Voice
controlledvocabulary.titulo.brazil_explore=Brazil Explore
controlledvocabulary.titulo.brazil_news=Brazil News
controlledvocabulary.titulo.brazuca=Brazuca
controlledvocabulary.titulo.cia_brasil=Cia Brasil
controlledvocabulary.titulo.comunidade_news=Comunidade News
controlledvocabulary.titulo.diario_do_brasil=Diário do Brasil
controlledvocabulary.titulo.facebrasil=FaceBrasil
controlledvocabulary.titulo.green_and_yellow_news=Green and Yellow News
controlledvocabulary.titulo.jornal_dos_sports=Jornal dos Sports
controlledvocabulary.titulo.jornal_moderno=Jornal Moderno
controlledvocabulary.titulo.metropolitan=Metropolitan
controlledvocabulary.titulo.national=National
controlledvocabulary.titulo.negocio_fechado=Negócio Fechado
controlledvocabulary.titulo.nossa_gente=Nossa Gente
controlledvocabulary.titulo.nossa_terra=Nossa Terra
controlledvocabulary.titulo.o_brasileirinho=O Brasileirinho
controlledvocabulary.titulo.o_imigrante_cristao=O Imigrante Cristão
controlledvocabulary.titulo.o_jornal_brasileiro=O Jornal Brasileiro
controlledvocabulary.titulo.o_novo_mundo=O Novo Mundo
controlledvocabulary.titulo.o_popular=O Popular
controlledvocabulary.titulo.revista_linha_aberta=Revista Linha Aberta
controlledvocabulary.titulo.revista_massa=Revista MASSA
controlledvocabulary.titulo.revista_tititi=Revista Tititi
controlledvocabulary.titulo.sucesso_usa=Sucesso USA
controlledvocabulary.titulo.ta_na_mao=Ta na Mão
controlledvocabulary.titulo.tc_brazil=TC Brazil
controlledvocabulary.titulo.texas_magazine=Texas Magazine
controlledvocabulary.titulo.the_brazilian_journal=The Brazilian Journal
controlledvocabulary.titulo.today_magazine=Today Magazine
controlledvocabulary.titulo.viver_magazine=Viver Magazine
datasetfieldtype.datadePublicao.description=Entrar dia/mes/ano.
datasetfieldtype.datadePublicao.title=Data de Publicação
datasetfieldtype.datadePublicao.watermark=dia/mes/ano
datasetfieldtype.localdePublicao.description=Local de Publicação.
datasetfieldtype.localdePublicao.title=Local de Publicação
datasetfieldtype.localdePublicao.watermark=
datasetfieldtype.numero.description=Número do jornal ou revista.
datasetfieldtype.numero.title=Número
datasetfieldtype.numero.watermark=
datasetfieldtype.proprietrio.description=Proprietário
datasetfieldtype.proprietrio.title=Proprietário
datasetfieldtype.proprietrio.watermark=
datasetfieldtype.titulo.description=Título do jornal ou revista.
datasetfieldtype.titulo.title=Título
datasetfieldtype.titulo.watermark=
metadatablock.displayName=Digaai Metadata
metadatablock.name=customDigaai
