controlledvocabulary.psiBehavior.abstinence=Abstinência
controlledvocabulary.psiBehavior.birth_spacing=Espaçamento entre nascimentos
controlledvocabulary.psiBehavior.cervical_cancer_screening=Rastreio do cancro do colo do útero
controlledvocabulary.psiBehavior.condom_use=Uso de preservativo
controlledvocabulary.psiBehavior.fgm=FGM
controlledvocabulary.psiBehavior.hiv/sti_testing=teste de HIV / DST
controlledvocabulary.psiBehavior.hiv_risk_behaviors=Comportamentos de risco para o HIV
controlledvocabulary.psiBehavior.llin_use=Uso de LLIN
controlledvocabulary.psiBehavior.male_circumcision=Circuncisão masculina
controlledvocabulary.psiBehavior.modern_contraceptive_use=Uso de contraceptivos modernos
controlledvocabulary.psiBehavior.ors_use=Uso de ORS
controlledvocabulary.psiBehavior.partner_reduction=Redução de parceiros
controlledvocabulary.psiBehavior.referral_uptake=Absorção de referência
controlledvocabulary.psiBehavior.treatment_adherence=Adesão ao tratamento
controlledvocabulary.psiBehavior.water_treatment=Tratamento da água
controlledvocabulary.psiDonor.cdc=CDC
controlledvocabulary.psiDonor.dfid=DFID
controlledvocabulary.psiDonor.dutch=Dutch
controlledvocabulary.psiDonor.gates_foundation=Fundação Gates
controlledvocabulary.psiDonor.global_fund=Fundo Global
controlledvocabulary.psiDonor.kfw=KfW
controlledvocabulary.psiDonor.lad=LAD
controlledvocabulary.psiDonor.other=Outros
controlledvocabulary.psiDonor.pepfar=PEPFAR
controlledvocabulary.psiDonor.unfpa=UNFPA
controlledvocabulary.psiDonor.usaid=USAID
controlledvocabulary.psiHealthArea.diarrhea=Diarreia
controlledvocabulary.psiHealthArea.gbv=VBG
controlledvocabulary.psiHealthArea.hiv=HIV
controlledvocabulary.psiHealthArea.icm=ICM
controlledvocabulary.psiHealthArea.malaria=Malária
controlledvocabulary.psiHealthArea.ncds=DNTs
controlledvocabulary.psiHealthArea.nutrition=Nutrição
controlledvocabulary.psiHealthArea.pneumonia=Pneumonia
controlledvocabulary.psiHealthArea.reproductive_health=Saúde reprodutiva
controlledvocabulary.psiHealthArea.tb=TB
controlledvocabulary.psiIntervention.bcc=BCC
controlledvocabulary.psiIntervention.ipc=IPC
controlledvocabulary.psiIntervention.medical_detailing=Detalhamento médico
controlledvocabulary.psiIntervention.mhealth=mHealth
controlledvocabulary.psiIntervention.provider_training=Treinamento do provedor
controlledvocabulary.psiIntervention.social_franchising=Franquias sociais
controlledvocabulary.psiPopulation.caregivers=Cuidadores
controlledvocabulary.psiPopulation.couples=Casais
controlledvocabulary.psiPopulation.fsw=FSW
controlledvocabulary.psiPopulation.general_population=População geral
controlledvocabulary.psiPopulation.idus=IDUs
controlledvocabulary.psiPopulation.marps=MARPs
controlledvocabulary.psiPopulation.men=Homens
controlledvocabulary.psiPopulation.msm=MSM
controlledvocabulary.psiPopulation.plhiv=PVHIV
controlledvocabulary.psiPopulation.providers=Provedores
controlledvocabulary.psiPopulation.truck_drivers=Motoristas de caminhão
controlledvocabulary.psiPopulation.women=Mulheres
controlledvocabulary.psiPopulation.wra=WRA
controlledvocabulary.psiPopulation.youth=Juventude
controlledvocabulary.psiProductsServices.act=ACT
controlledvocabulary.psiProductsServices.anc=ANC
controlledvocabulary.psiProductsServices.antibiotics=Antibióticos
controlledvocabulary.psiProductsServices.art=ARTE
controlledvocabulary.psiProductsServices.clean_delivery_kit=Kit de entrega limpo
controlledvocabulary.psiProductsServices.condoms=Preservativos
controlledvocabulary.psiProductsServices.household_water_treatment=Tratamento doméstico de água
controlledvocabulary.psiProductsServices.htc=HTC
controlledvocabulary.psiProductsServices.llin=LLIN
controlledvocabulary.psiProductsServices.long-term_methods=Métodos de longo prazo
controlledvocabulary.psiProductsServices.medicated_abortion=Aborto Medicado
controlledvocabulary.psiProductsServices.misoprostol=Misoprostol
controlledvocabulary.psiProductsServices.multivitamin=Multivitamínico
controlledvocabulary.psiProductsServices.needle_and_syringe=Agulha e seringa
controlledvocabulary.psiProductsServices.nevirapine=Nevirapina
controlledvocabulary.psiProductsServices.ors=ORS
controlledvocabulary.psiProductsServices.pmtct=PMTCT
controlledvocabulary.psiProductsServices.short-term_methods=Métodos de curto prazo
controlledvocabulary.psiProductsServices.sti_kit=kit STI
controlledvocabulary.psiProductsServices.tb_dots=TB DOTS
controlledvocabulary.psiProductsServices.vmc=VMC
controlledvocabulary.psiProductsServices.zinc=Zinco
controlledvocabulary.psiStudyDesignElement.cem=CEM
controlledvocabulary.psiStudyDesignElement.client_exit_interview=Entrevista de saída do cliente
controlledvocabulary.psiStudyDesignElement.control_group=Grupo de controle
controlledvocabulary.psiStudyDesignElement.cross-sectional=Transversal
controlledvocabulary.psiStudyDesignElement.focus_group=Grupo de foco
controlledvocabulary.psiStudyDesignElement.in-depth_interview=Entrevista aprofundada
controlledvocabulary.psiStudyDesignElement.longitudinal=Longitudinal
controlledvocabulary.psiStudyDesignElement.lqas=LQAS
controlledvocabulary.psiStudyDesignElement.mystery_client=Cliente misterioso
controlledvocabulary.psiStudyDesignElement.pretesting=Pré-teste
controlledvocabulary.psiStudyDesignElement.trac=TRaC
controlledvocabulary.psiStudyType.map=MAP
controlledvocabulary.psiStudyType.mixed_methods=Métodos mistos
controlledvocabulary.psiStudyType.qualitative=Qualitativo
controlledvocabulary.psiStudyType.quantitative=Quantitativo
controlledvocabulary.psiStudyType.retail_audit=Auditoria de varejo
datasetfieldtype.psiBehavior.description=Comportamento
datasetfieldtype.psiBehavior.title=Comportamento
datasetfieldtype.psiBehavior.watermark=
datasetfieldtype.psiDonor.description=Doador
datasetfieldtype.psiDonor.title=Doador
datasetfieldtype.psiDonor.watermark=
datasetfieldtype.psiHealthArea.description=Área da Saúde
datasetfieldtype.psiHealthArea.title=Área da Saúde
datasetfieldtype.psiHealthArea.watermark=
datasetfieldtype.psiIntervention.description=Intervenção
datasetfieldtype.psiIntervention.title=Intervenção
datasetfieldtype.psiIntervention.watermark=
datasetfieldtype.psiPopulation.description=População
datasetfieldtype.psiPopulation.title=População
datasetfieldtype.psiPopulation.watermark=
datasetfieldtype.psiProductsServices.description=Produtos / Serviços
datasetfieldtype.psiProductsServices.title=Produtos / Serviços
datasetfieldtype.psiProductsServices.watermark=
datasetfieldtype.psiStudyDesignElement.description=Elemento de Design do Estudo
datasetfieldtype.psiStudyDesignElement.title=Elemento de Design do Estudo
datasetfieldtype.psiStudyDesignElement.watermark=
datasetfieldtype.psiStudyType.description=Tipo de estudo
datasetfieldtype.psiStudyType.title=Tipo de estudo
datasetfieldtype.psiStudyType.watermark=
metadatablock.displayName=Metadados PSI
metadatablock.name=customPSI
