controlledvocabulary.hbgdkiAnthropometry.no=Não
controlledvocabulary.hbgdkiAnthropometry.yes=Sim
controlledvocabulary.hbgdkiBirthWeight.no=Não
controlledvocabulary.hbgdkiBirthWeight.yes=Sim
controlledvocabulary.hbgdkiFeedingCare.no=Não
controlledvocabulary.hbgdkiFeedingCare.yes=Sim
controlledvocabulary.hbgdkiGestationalAge.no=Não
controlledvocabulary.hbgdkiGestationalAge.yes=Sim
controlledvocabulary.hbgdkiImmunizations.no=Não
controlledvocabulary.hbgdkiImmunizations.yes=Sim
controlledvocabulary.hbgdkiInfantChildhoodMorbidity.no=Não
controlledvocabulary.hbgdkiInfantChildhoodMorbidity.yes=Sim
controlledvocabulary.hbgdkiMaternalChar.no=Não
controlledvocabulary.hbgdkiMaternalChar.yes=Sim
controlledvocabulary.hbgdkiNeurocognitiveDev.no=Não
controlledvocabulary.hbgdkiNeurocognitiveDev.yes=Sim
controlledvocabulary.hbgdkiPregnancyBirth.no=Não
controlledvocabulary.hbgdkiPregnancyBirth.yes=Sim
controlledvocabulary.hbgdkiSocioeconomicChar.no=Não
controlledvocabulary.hbgdkiSocioeconomicChar.yes=Sim
controlledvocabulary.hbgdkiStudyRegistryType.australian_new_zealand_clinical_trials_registry_(anzctr)=Registro Australiano de Ensaios Clínicos da Nova Zelândia (ANZCTR)
controlledvocabulary.hbgdkiStudyRegistryType.brazilian_clinical_trials_registry_(rebec)=Registro Brasileiro de Ensaios Clínicos (ReBec)
controlledvocabulary.hbgdkiStudyRegistryType.chinese_clinical_trial_registry_(chictr)=Registro chinês de ensaios clínicos (ChiCTR)
controlledvocabulary.hbgdkiStudyRegistryType.clinical_research_information_service_(cris),_republic_of_korea=Serviço de Informação de Pesquisa Clínica (CRiS), República da Coréia
controlledvocabulary.hbgdkiStudyRegistryType.clinical_trials_registry_-_india_(ctri)=Registro de Ensaios Clínicos - Índia (CTRI)
controlledvocabulary.hbgdkiStudyRegistryType.cuban_public_registry_of_clinical_trials_(rpcec)=Registro Público Cubano de Ensaios Clínicos (RPCEC)
controlledvocabulary.hbgdkiStudyRegistryType.eu_clinical_trials_register_(eu-ctr)=Registo de ensaios clínicos da UE (UE-CTR)
controlledvocabulary.hbgdkiStudyRegistryType.german_clinical_trials_register_(drks)=Registo alemão de ensaios clínicos (DRKS)
controlledvocabulary.hbgdkiStudyRegistryType.international_clinical_trials_registry_platform_(ictrp)=Plataforma Internacional de Registros de Ensaios Clínicos (ICTRP)
controlledvocabulary.hbgdkiStudyRegistryType.iranian_registry_of_clinical_trials_(irct)=Registro Iraniano de Ensaios Clínicos (IRCT)
controlledvocabulary.hbgdkiStudyRegistryType.isrctn=ISRCTN
controlledvocabulary.hbgdkiStudyRegistryType.japan_primary_registries_network_(jprn)=Rede de Registros Primários do Japão (JPRN)
controlledvocabulary.hbgdkiStudyRegistryType.pan_african_clinical_trial_registry_(pactr)=Registo Pan-europeu de Ensaios Clínicos (PACTR)
controlledvocabulary.hbgdkiStudyRegistryType.sri_lanka_clinical_trials_registry_(slctr)=Registro de Ensaios Clínicos do Sri Lanka (SLCTR)
controlledvocabulary.hbgdkiStudyRegistryType.thai_clinical_trials_registry_(tctr)=Registo Tailandês de Ensaios Clínicos (TCTR)
controlledvocabulary.hbgdkiStudyRegistryType.the_netherlands_national_trial_register_(ntr)=O Registo Nacional de Julgamento de Países Baixos (NTR)
controlledvocabulary.hbgdkiStudyRegistryType.us_clinical_trials_registry_(clinicaltrials.gov)=Registro de Ensaios Clínicos dos EUA (clinicaltrials.gov)
controlledvocabulary.hbgdkiStudyType.case_control=Controle de caso
controlledvocabulary.hbgdkiStudyType.demographic_&_health_survey=Pesquisa demográfica e de saúde
controlledvocabulary.hbgdkiStudyType.interventional=Intervencionista
controlledvocabulary.hbgdkiStudyType.meta-analysis=Meta-análise
controlledvocabulary.hbgdkiStudyType.observational=Observacional
controlledvocabulary.hbgdkiStudyType.other_survey=Outro Inquérito
controlledvocabulary.hbgdkiWaterSanHygiene.no=Não
controlledvocabulary.hbgdkiWaterSanHygiene.yes=Sim
datasetfieldtype.hbgdkiAnthropometry.description=Antropometria
datasetfieldtype.hbgdkiAnthropometry.title=Antropometria
datasetfieldtype.hbgdkiAnthropometry.watermark=
datasetfieldtype.hbgdkiBiosampleType.description=Tipos de bioamostras usadas (por exemplo, sangue, fezes, ...).
datasetfieldtype.hbgdkiBiosampleType.title=Tipos de bioamostras coletadas, se houver
datasetfieldtype.hbgdkiBiosampleType.watermark=
datasetfieldtype.hbgdkiBirthWeight.description=Peso ao nascer
datasetfieldtype.hbgdkiBirthWeight.title=Peso ao nascer
datasetfieldtype.hbgdkiBirthWeight.watermark=
datasetfieldtype.hbgdkiFeedingCare.description=Cuidado e prática alimentar
datasetfieldtype.hbgdkiFeedingCare.title=Cuidado e prática alimentar
datasetfieldtype.hbgdkiFeedingCare.watermark=
datasetfieldtype.hbgdkiGestationalAge.description=Idade gestacional
datasetfieldtype.hbgdkiGestationalAge.title=Idade gestacional
datasetfieldtype.hbgdkiGestationalAge.watermark=
datasetfieldtype.hbgdkiImmunizations.description=Imunizações
datasetfieldtype.hbgdkiImmunizations.title=Imunizações
datasetfieldtype.hbgdkiImmunizations.watermark=
datasetfieldtype.hbgdkiInfantChildhoodMorbidity.description=Morbidade na infância e infância
datasetfieldtype.hbgdkiInfantChildhoodMorbidity.title=Morbidade na infância e infância
datasetfieldtype.hbgdkiInfantChildhoodMorbidity.watermark=
datasetfieldtype.hbgdkiIntervention.description=Se for um estudo de intervenção, descreva as intervenções.
datasetfieldtype.hbgdkiIntervention.title=Intervenção
datasetfieldtype.hbgdkiIntervention.watermark=
datasetfieldtype.hbgdkiLowerLimitAge.description=Limite inferior de idade na matrícula.
datasetfieldtype.hbgdkiLowerLimitAge.title=Limite inferior de idade na matrícula
datasetfieldtype.hbgdkiLowerLimitAge.watermark=
datasetfieldtype.hbgdkiMaternalChar.description=Os parâmetros do conjunto de dados podem incluir: idade, altura, peso, histórico obstétrico.
datasetfieldtype.hbgdkiMaternalChar.title=Características maternas
datasetfieldtype.hbgdkiMaternalChar.watermark=
datasetfieldtype.hbgdkiNeurocognitiveDev.description=Desenvolvimento neurocognitivo
datasetfieldtype.hbgdkiNeurocognitiveDev.title=Desenvolvimento neurocognitivo
datasetfieldtype.hbgdkiNeurocognitiveDev.watermark=
datasetfieldtype.hbgdkiOther.description=Outros critérios de inscrição.
datasetfieldtype.hbgdkiOther.title=Outros critérios de inscrição
datasetfieldtype.hbgdkiOther.watermark=
datasetfieldtype.hbgdkiPregnancyBirth.description=Os parâmetros do conjunto de dados podem incluir: Morbidade, nutrição, ANC, método de entrega e configuração.
datasetfieldtype.hbgdkiPregnancyBirth.title=Gravidez e nascimento
datasetfieldtype.hbgdkiPregnancyBirth.watermark=
datasetfieldtype.hbgdkiSocioeconomicChar.description=Características socioeconômicas
datasetfieldtype.hbgdkiSocioeconomicChar.title=Características socioeconômicas
datasetfieldtype.hbgdkiSocioeconomicChar.watermark=
datasetfieldtype.hbgdkiStudyName.description=Nome do estudo.
datasetfieldtype.hbgdkiStudyName.title=Nome do estudo
datasetfieldtype.hbgdkiStudyName.watermark=Limite para 20 caracteres.
datasetfieldtype.hbgdkiStudyRegistry.description=Que registro de estudo foi usado?
datasetfieldtype.hbgdkiStudyRegistry.title=Registro de estudo
datasetfieldtype.hbgdkiStudyRegistry.watermark=
datasetfieldtype.hbgdkiStudyRegistryNumber.description=Número de identificação do estudo de acordo com o registro.
datasetfieldtype.hbgdkiStudyRegistryNumber.title=Número de ID
datasetfieldtype.hbgdkiStudyRegistryNumber.watermark=
datasetfieldtype.hbgdkiStudyRegistryType.description=Qual registro de estudo foi usado?
datasetfieldtype.hbgdkiStudyRegistryType.title=Tipo de ID
datasetfieldtype.hbgdkiStudyRegistryType.watermark=
datasetfieldtype.hbgdkiStudyType.description=Tipo de estudo.
datasetfieldtype.hbgdkiStudyType.title=Tipo de estudo
datasetfieldtype.hbgdkiStudyType.watermark=
datasetfieldtype.hbgdkiUnitsLowerLimitAge.description=Unidades para menor limite de idade.
datasetfieldtype.hbgdkiUnitsLowerLimitAge.title=Unidades para menor limite de idade
datasetfieldtype.hbgdkiUnitsLowerLimitAge.watermark=
datasetfieldtype.hbgdkiUnitsUpperLimitAge.description=Unidades para limite superior de idade.
datasetfieldtype.hbgdkiUnitsUpperLimitAge.title=Unidades para limite superior de idade
datasetfieldtype.hbgdkiUnitsUpperLimitAge.watermark=
datasetfieldtype.hbgdkiUpperLimitAge.description=Limite superior de idade na matrícula.
datasetfieldtype.hbgdkiUpperLimitAge.title=Limite superior de idade na matrícula
datasetfieldtype.hbgdkiUpperLimitAge.watermark=
datasetfieldtype.hbgdkiWaterSanHygiene.description=Padrões de água, saneamento e higiene
datasetfieldtype.hbgdkiWaterSanHygiene.title=Padrões de água, saneamento e higiene
datasetfieldtype.hbgdkiWaterSanHygiene.watermark=
metadatablock.displayName=HBDDki Custom Metadata
metadatablock.name=custom_hbgdki
