controlledvocabulary.journalArticleType.abstract=resumo
controlledvocabulary.journalArticleType.addendum=Adendo
controlledvocabulary.journalArticleType.announcement=anúncio
controlledvocabulary.journalArticleType.article-commentary=artigo-comentário
controlledvocabulary.journalArticleType.books_received=livros recebidos
controlledvocabulary.journalArticleType.book_review=resenha do livro
controlledvocabulary.journalArticleType.brief_report=breve relatório
controlledvocabulary.journalArticleType.calendar=calendário
controlledvocabulary.journalArticleType.case_report=relato de caso
controlledvocabulary.journalArticleType.collection=coleção
controlledvocabulary.journalArticleType.correction=correção
controlledvocabulary.journalArticleType.data_paper=documento de dados
controlledvocabulary.journalArticleType.discussion=discussão
controlledvocabulary.journalArticleType.dissertation=dissertação
controlledvocabulary.journalArticleType.editorial=editorial
controlledvocabulary.journalArticleType.introduction=introdução
controlledvocabulary.journalArticleType.in_brief=em breve
controlledvocabulary.journalArticleType.letter=carta
controlledvocabulary.journalArticleType.meeting_report=relatório de reunião
controlledvocabulary.journalArticleType.news=notícias
controlledvocabulary.journalArticleType.obituary=obituário
controlledvocabulary.journalArticleType.oration=oração
controlledvocabulary.journalArticleType.other=outro
controlledvocabulary.journalArticleType.partial_retraction=retração parcial
controlledvocabulary.journalArticleType.product_review=revisão do produto
controlledvocabulary.journalArticleType.rapid_communication=comunicação rápida
controlledvocabulary.journalArticleType.reply=resposta
controlledvocabulary.journalArticleType.reprint=reimpressão
controlledvocabulary.journalArticleType.research_article=artigo de pesquisa
controlledvocabulary.journalArticleType.retraction=retração
controlledvocabulary.journalArticleType.review_article=artigo de revisão
controlledvocabulary.journalArticleType.translation=tradução
datasetfieldtype.journalArticleType.description=Indica que tipo de artigo é esse, por exemplo, um artigo de pesquisa, um comentário, um livro ou revisão de produto, um relatório de caso, um calendário, etc. (com base no JATS).
datasetfieldtype.journalArticleType.title=Tipo de artigo
datasetfieldtype.journalArticleType.watermark=
datasetfieldtype.journalIssue.description=O número do fascículo do periódico ao qual este conjunto de dados está associado (por exemplo, número 2, outono).
datasetfieldtype.journalIssue.title=Edição
datasetfieldtype.journalIssue.watermark=
datasetfieldtype.journalPubDate.description=A data de publicação para este volume / edição de revista, à qual este Conjunto de Dados está associado (por exemplo, 1999).
datasetfieldtype.journalPubDate.title=Data de Publicação
datasetfieldtype.journalPubDate.watermark=AAAA ou AAAA-MM ou AAAA-MM-DD
datasetfieldtype.journalVolume.description=O volume do diário ao qual este conjunto de dados está associado (por exemplo, volume 4).
datasetfieldtype.journalVolume.title=Volume
datasetfieldtype.journalVolume.watermark=
datasetfieldtype.journalVolumeIssue.description=Indica o volume, a emissão e a data de um periódico ao qual este conjunto de dados está associado.
datasetfieldtype.journalVolumeIssue.title=Jornal
datasetfieldtype.journalVolumeIssue.watermark=
metadatablock.displayName=Metadados de periódicos
metadatablock.name=revista
