=Arquivo de propriedades MimeTypeFacets
application/dbase=Forma
application/dbf=Forma
application/dicom=Imagem
application/fits=FITS
application/gzip=Arquivo
application/javascript=Código
application/json=Dados
application/mathematica=Dados
application/matlab-mat=Dados
application/msword=Documento
application/netcdf=Dados
application/octet-stream=Desconhecido
application/pdf=Documento
application/prj=Forma
application/rar=Arquivo
application/rtf=Texto
application/sbn=Forma
application/sbx=Forma
application/shp=Forma
application/shx=Forma
application/softgrid-do=Dados
application/tar=Arquivo
application/vnd.antix.game-component=Arquivo
application/vnd.dataverse.file-package=Data
application/vnd.google-earth.kmz=Arquivo
application/vnd.lotus-notes=Data
application/vnd.ms-excel=Documento
application/vnd.ms-powerpoint=Documento
application/vnd.oasis.opendocument.spreadsheet=Documento
application/vnd.openxmlformats-officedocument.presentationml.presentation=Documento
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet=Documento
application/vnd.openxmlformats-officedocument.wordprocessingml.document=Documento
application/vnd.realvnc.bed=Dados
application/warc=Arquivo
application/x-7z-compressed=Arquivo
application/x-bzip=Arquivo
application/x-bzip2=Arquivo
application/x-compressed-tar=Arquivo
application/x-dvn-csvspss-zip=Dados
application/x-dvn-tabddi-zip=Dados
application/x-emf=Dados
application/x-gzip=Arquivo
application/x-h5=Dados
application/x-hdf=Dados
application/x-hdf5=Dados
application/x-ipynb+json=Código
application/x-javascript=Código
application/x-matlab-data=Dados
application/x-matlab-figure=Dados
application/x-matlab-workspace=Dados
application/x-msaccess=Dados
application/x-msdownload=Código
application/x-msmetafile=Imagem
application/x-netcdf=Dados
application/x-nsdstat=Dados
application/x-pdf=Documento
application/x-R-2=Dados
application/x-rar=Arquivo
application/x-rar-compressed=Arquivo
application/x-rlang-transport=Dados
application/x-sas=Dados
application/x-sas-catalog=Data
application/x-sas-data=Dados
application/x-sas-log=Dados
application/x-sas-output=Dados
application/x-sas-syntax=Código
application/x-sas-system=Dados
application/x-sas-transport=Dados
application/x-sh=Código
application/x-shellscript=Código
application/x-spss-por=Dados
application/x-spss-portable=Dados
application/x-spss-sav=Dados
application/x-spss-sps=Dados
application/x-spss-syntax=Código
application/x-sql=Código
application/x-stata=Dados
application/x-stata-13=Dados
application/x-stata-14=Dados
application/x-stata-15=Dados
application/x-stata-6=Data
application/x-stata-ado=Dados
application/x-stata-do=Código
application/x-stata-dta=Dados
application/x-stata-smcl=Dados
application/x-stata-syntax=Código
application/x-swc=Código
application/x-tar=Arquivo
application/x-tex=Texto
application/x-xfig=Dados
application/x-xz=Arquivo
application/x-zip-compressed=Arquivo
application/xml=Texto
application/zip=Arquivo
application/zipped-shapefile=Forma
audio/mp3=Áudio
audio/mp4=Áudio
audio/mpeg=Áudio
audio/ogg=Áudio
audio/wav=Áudio
audio/x-aiff=Áudio
audio/x-m4a=Áudio
audio/x-wav=Áudio
audio/x-wave=Áudio
image/bmp=Imagem
image/cmu-raster=Imagem
image/dicom-rle=Imagem
image/fits=FITS
image/gif=Imagem
image/jp2=Imagem
image/jpeg=Imagem
image/nii=Imagem
image/pdf=Documento
image/png=Imagem
image/RAW=Imagem
image/svg+xml=Imagem
image/tiff=Imagem
image/x-portable-anymap=Imagem
image/x-portable-bitmap=Imagem
image/x-portable-graymap=Imagem
image/x-portable-pixmap=Imagem
image/x-rgb=Imagem
image/x-xbitmap=Imagem
image/x-xpixmap=Imagem
image/x-xwindowdump=Imagem
text/comma-separated-values=Dados
text/css=Código
text/csv=Dados
text/html=Texto
text/javascript=Código
text/markdown=Texto
text/pdf=Documento
text/php=Código
text/plain=Texto
text/richtext=Texto
text/rtf=Texto
text/tab-separated-values=Dados tabulares
text/tsv=Dados
text/turtle=Texto
text/x-c=Código
text/x-fixed-field=Dados
text/x-markdown=Texto
text/x-mathematica=Código
text/x-matlab=Código
text/x-python=Código
text/x-python-script=Código
text/x-r-markdown=Texto
text/x-r-source=Código
text/x-sas-syntax=Código
text/x-spss-syntax=Código
text/x-sql=Código
text/x-stata-syntax=Código
text/x-tex=Texto
text/xml=Texto
text/xml-graphml=Dados de rede
type/x-r-syntax=Código
video/avi=Vídeo
video/mp4=Vídeo
video/mpeg=Vídeo
video/ogg=Vídeo
video/quicktime=Vídeo
video/webm=Vídeo
video/x-m4v=Vídeo
video/x-msvideo=Vídeo
