datasetfieldtype.actionsToMinimizeLoss.description=Resumo das ações tomadas para minimizar a perda de dados. Inclua informações sobre ações como visitas de acompanhamento, verificações de supervisão, correspondência histórica, estimativa e assim por diante.
datasetfieldtype.actionsToMinimizeLoss.title=Ações para minimizar as perdas
datasetfieldtype.actionsToMinimizeLoss.watermark=
datasetfieldtype.cleaningOperations.description=Métodos usados ??para limpar a coleta de dados, como verificação de consistência, verificação de código irrelevante ou outros.
datasetfieldtype.cleaningOperations.title=Operações de limpeza
datasetfieldtype.cleaningOperations.watermark=
datasetfieldtype.collectionMode.description=Método usado para coletar os dados., Características de instrumentação (por exemplo, entrevista por telefone, questionário de correio ou outro).
datasetfieldtype.collectionMode.title=Modo de coleta
datasetfieldtype.collectionMode.watermark=
datasetfieldtype.collectorTraining.description=Tipo de treinamento fornecido ao coletor de dados
datasetfieldtype.collectorTraining.title=Treinamento de colecionador
datasetfieldtype.collectorTraining.watermark=
datasetfieldtype.controlOperations.description=Control OperationsMethods para facilitar o controle de dados realizado pelo investigador principal ou pelo archive de dados.
datasetfieldtype.controlOperations.title=Operações de controle
datasetfieldtype.controlOperations.watermark=
datasetfieldtype.dataCollectionSituation.description=Descrição de aspectos notáveis ??da situação de coleta de dados. Inclui informações sobre fatores como cooperatividade dos entrevistados, duração das entrevistas, número de chamadas de retorno ou similares.
datasetfieldtype.dataCollectionSituation.title=Características da situação de coleta de dados
datasetfieldtype.dataCollectionSituation.watermark=
datasetfieldtype.dataCollector.description=Individual, agência ou organização responsável pela administração do questionário ou entrevista ou compilação dos dados.
datasetfieldtype.dataCollector.title=Coletor de dados
datasetfieldtype.dataCollector.watermark=FamilyName, GivenName ou Organization
datasetfieldtype.datasetLevelErrorNotes.description=Elemento de nota usado para qualquer informação anotando ou esclarecendo a metodologia e o processamento do estudo.
datasetfieldtype.datasetLevelErrorNotes.title=Notas de erro de nível de estudo
datasetfieldtype.datasetLevelErrorNotes.watermark=
datasetfieldtype.deviationsFromSampleDesign.description=Mostrar correspondência, bem como discrepâncias entre as unidades da amostra (obtidas) e as estatísticas disponíveis para a população (idade, razão sexual, estado civil, etc.) como um todo.
datasetfieldtype.deviationsFromSampleDesign.title=Principais Desvios para o Design da Amostra
datasetfieldtype.deviationsFromSampleDesign.watermark=
datasetfieldtype.frequencyOfDataCollection.description=Se os dados coletados incluírem mais de um ponto no tempo, indique a frequência com que os dados foram coletados, isto é, mensalmente, trimestralmente ou outro.
datasetfieldtype.frequencyOfDataCollection.title=Frequência
datasetfieldtype.frequencyOfDataCollection.watermark=
datasetfieldtype.otherDataAppraisal.description=Outras questões relativas à avaliação de dados. Descreva questões como variação de resposta, taxa de não resposta e teste de viés, viés de entrevistador e resposta, níveis de confiança, viés de pergunta ou similar.
datasetfieldtype.otherDataAppraisal.title=Outras formas de avaliação de dados
datasetfieldtype.otherDataAppraisal.watermark=
datasetfieldtype.researchInstrument.description=Tipo de instrumento de coleta de dados utilizado. Estruturado indica um instrumento no qual todos os entrevistados são questionados sobre as mesmas questões / testes, possivelmente com respostas pré-codificadas. Se uma pequena parte desse questionário incluir perguntas abertas, forneça comentários apropriados. Semiestruturado indica que o instrumento de pesquisa contém principalmente perguntas abertas. Unstructured indica que entrevistas em profundidade foram realizadas.
datasetfieldtype.researchInstrument.title=Tipo de Instrumento de Pesquisa
datasetfieldtype.researchInstrument.watermark=
datasetfieldtype.responseRate.description=Porcentagem de membros da amostra que forneceram informações.
datasetfieldtype.responseRate.title=Taxa de resposta
datasetfieldtype.responseRate.watermark=
datasetfieldtype.samplingErrorEstimates.description=Medida da precisão com que se pode estimar um valor populacional a partir de uma dada amostra.
datasetfieldtype.samplingErrorEstimates.title=Estimativas de erro de amostragem
datasetfieldtype.samplingErrorEstimates.watermark=
datasetfieldtype.samplingProcedure.description=Tipo de amostra e desenho de amostra usado para selecionar os respondentes da pesquisa para representar a população. Pode incluir referência ao tamanho da amostra alvo e à fração de amostragem.
datasetfieldtype.samplingProcedure.title=Procedimento de Amostragem
datasetfieldtype.samplingProcedure.watermark=
datasetfieldtype.socialScienceNotes.description=Notas gerais sobre este conjunto de dados.
datasetfieldtype.socialScienceNotes.title=Notas
datasetfieldtype.socialScienceNotes.watermark=
datasetfieldtype.socialScienceNotesSubject.description=Observe o assunto.
datasetfieldtype.socialScienceNotesSubject.title=Assunto
datasetfieldtype.socialScienceNotesSubject.watermark=
datasetfieldtype.socialScienceNotesText.description=Texto para esta nota.
datasetfieldtype.socialScienceNotesText.title=Texto
datasetfieldtype.socialScienceNotesText.watermark=
datasetfieldtype.socialScienceNotesType.description=Tipo de nota.
datasetfieldtype.socialScienceNotesType.title=Tipo
datasetfieldtype.socialScienceNotesType.watermark=
datasetfieldtype.targetSampleActualSize.description=Tamanho real da amostra.
datasetfieldtype.targetSampleActualSize.title=Real
datasetfieldtype.targetSampleActualSize.watermark=Digite um inteiro ...
datasetfieldtype.targetSampleSize.description=Informações específicas sobre o tamanho da amostra alvo, o tamanho real da amostra e a fórmula usada para determinar isso.
datasetfieldtype.targetSampleSize.title=Tamanho da amostra alvo
datasetfieldtype.targetSampleSize.watermark=
datasetfieldtype.targetSampleSizeFormula.description=Fórmula usada para determinar o tamanho da amostra alvo.
datasetfieldtype.targetSampleSizeFormula.title=Fórmula
datasetfieldtype.targetSampleSizeFormula.watermark=
datasetfieldtype.timeMethod.description=O método de tempo ou dimensão de tempo da coleta de dados, como painel, corte transversal, tendência, série temporal ou outro.
datasetfieldtype.timeMethod.title=Método do tempo
datasetfieldtype.timeMethod.watermark=
datasetfieldtype.unitOfAnalysis.description=Unidade básica de análise ou observação descrita neste conjunto de dados, como indivíduos, famílias / famílias, grupos, instituições / organizações, unidades administrativas e muito mais. Para obter informações sobre o vocabulário controlado da DDI para este elemento, por favor, consulte a página da DDI em http://www.ddialliance.org/controlled-vocabularies.
datasetfieldtype.unitOfAnalysis.title=Unidade de Análise
datasetfieldtype.unitOfAnalysis.watermark=
datasetfieldtype.universe.description=Descrição da população coberta pelos dados no arquivo., O grupo de pessoas ou outros elementos que são objeto do estudo e aos quais os resultados do estudo se referem. Idade, nacionalidade e residência geralmente ajudam a delinear um determinado universo, mas vários outros fatores podem ser usados, como limites de idade, sexo, estado civil, raça, etnia, nacionalidade, renda, condição de veterano, condenações criminais e Mais. O universo pode consistir em elementos que não sejam pessoas, como unidades habitacionais, processos judiciais, mortes, países e assim por diante. Em geral, deve ser possível dizer, a partir da descrição do universo, se um determinado indivíduo ou elemento é um membro da população em estudo. Também conhecido como universo de interesse, população de interesse e população-alvo.
datasetfieldtype.universe.title=Universo
datasetfieldtype.universe.watermark=
datasetfieldtype.weighting.description=O uso de procedimentos de amostragem pode tornar necessário aplicar pesos para produzir resultados estatísticos precisos. Descreve os critérios para usar pesos na análise de uma coleção. Se uma fórmula de ponderação ou coeficiente foi desenvolvida, a fórmula é fornecida, seus elementos são definidos e é indicado como a fórmula foi aplicada aos dados.
datasetfieldtype.weighting.title=Ponderação
datasetfieldtype.weighting.watermark=
metadatablock.displayName=Metadados de Ciências Sociais e Humanidades
metadatablock.name=socialcience
